<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ahmed Abdelhady" />
<meta name="keywords" content="Karakeeb, portfolio, online portfolio, Ahmed Abdelhady, Ahmed Effat, user interface designer, interaction designer, user experience designer, UI designer, UI developer, UX designer, Digital designer, information architecture, IA, user centered design, UCD, HTML, CSS, Javascript, jQuery, CSS3, HTML5, web designer, web developer, website designer, website developer">
<meta name="description" content="The official online portfolio of Ahmed Abdelhady, a proactive, commercially aware, and performance driven Interaction Designer. With hands-on experience in user interface (UI), interaction (IxD), and user experience (UX) design since 2006.">
<meta name="robots" content="follow">
<meta name="language" content="en">
<meta name="distribution" content="global">
<meta name="revisit-after" content="30 days">
<meta name="classification" content="portfolios">
<!-- -->
<meta property="og:title" content="Ahmed Abdelhady | Interaction Designer.. Running online as karakeeb.me" />
<meta property="og:site_name" content="Karakeeb.me of AHmed Abdelhady">
<meta property="og:description" content="The official online portfolio of Ahmed Abdelhady, a proactive, commercially aware, and performance driven Interaction Designer. With hands-on experience in user interface (UI), interaction (IxD), and user experience (UX) design since 2006." />
<meta property="og:url" content="http://www.karakeeb.me" />
<meta property="og:type" content="website" />
<!-- -->
<meta property="og:image" content="http://karakeeb.me/imgs/embraces/fb_image.png" />
<link rel="image_src" type="image/jpeg" href="http://karakeeb.me/imgs/embraces/fb_image.png" />
<link rel="shortcut icon" href="http://karakeeb.me/imgs/embraces/fav_icon.ico" />
<!-- -->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/typeFace.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<!-- -->
<title>Ahmed Abdelhady .. Interaction Designer</title>
</head>
<body>
<div class="bodyContent">
  <div class="headerWrapper bottom_border_shadow">
    <div class="headerContainer clearFix"> <a href="#" class="headerLogo headerBack">Karakeeb</a>
      <ul class="headerNavList clearFix">
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact Me</a></li>
      </ul>
    </div>
  </div>
  <div class="sectionWrapper">
    <div class="sectionContainer clearFix">
      <div class="sectionContent">
        <div class="sectionContainer-overview sticky">
           <h3>UAE Government! Official Online Portal</h3>
         <p class="overview-desc">A huge amount of information was needed to get architecturally restructrued for the revamp of the official portal of the government of the UAE in terms of navigation, accessibility, and users' interaction availabilities.</p>
          <!--<div class="overview-date">11/2013</div>-->
          <div class="overview-roles clearFix">
            <!--<h5>Role:</h5>
            <ul>
              <li>
                <h6>Interaction Design</h6>
                <div class="overview-roleMeter role-blue">
                  <div rel="90"> </div>
                </div>
              </li>
              <li>
                <h6>UX Design</h6>
                <div class="overview-roleMeter role-red">
                  <div rel="100"> </div>
                </div>
              </li>
              <li>
                <h6>UI Design</h6>
                <div class="overview-roleMeter role-green">
                  <div rel="100"> </div>
                </div>
              </li>
              <li>
                <h6>UI Development</h6>
                <div class="overview-roleMeter role-orange">
                  <div rel="45"> </div>
                </div>
              </li>
            </ul>-->
            <ul class="professionList">
            <li>
              <div class="pieChart" data-percent="92.5" data-color="blue"></div>
              <span class="professionList_longWords">Interaction Designer</span> </li>
            <li>
              <div class="pieChart" data-percent="90" data-color="red"></div>
              <span>UX Architect</span> </li>
            <li>
              <div class="pieChart" data-percent="90" data-color="green"></div>
              <span>UI Designer</span> </li>
            <li>
              <div class="pieChart" data-percent="75" data-color="orange"></div>
              <span>UI Developer</span> </li>
          </ul>
          </div>
        </div>
        <div class="section-galContainer">
          <div class="section-galContent">
            <ul class="galContainer-galList">
              <li>
                <div class="galItem-preview"> <img src="imgs/kasperky.png" /> </div>
              </li>
              <li>
                <div class="galItem-header clearFix">
                  <div class="galItem-headerLeftActions"></div>
                  <div class="galItem-headerRightActions"></div>
                </div>
                <div class="galItem-preview"> <img src="imgs/kasperky-pure3.png" /> </div>
              </li>
              <li>
                <div class="galItem-header clearFix">
                  <div class="galItem-headerLeftActions"></div>
                  <div class="galItem-headerRightActions"></div>
                </div>
                <div class="galItem-preview"> <img src="imgs/kasperky-pure3.png" /> </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sectionWrapper workWrapper">
    <div class="sectionContainer">
      <div class="sectionContent">
        <div class="hello">More Work</div>
        <br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

      </div>
    </div>
  </div>
  <div> </div>
</div>
<a href="#" class="projectsArrow prevProject">Previous</a> <a href="#" class="projectsArrow nextProject">Next</a> 
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script> 
<script type="text/javascript" src="js/jquery.easing.js"></script> 
<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script> 
<!--<script type="text/javascript" src="js/jquery.pace.min.js"></script>--> 
<script type="text/javascript" src="js/functions_onReady.js"></script> 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33319552-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
