@charset "utf-8";
/************************************************************/
/*.pace .pace-progress {
	background:#29d;
	position:fixed;
	z-index:2000;
	top:0;
	left:0;
	height:2px;
	-webkit-transition:width 1s;
	-moz-transition:width 1s;
	-o-transition:width 1s;
	transition:width 1s;}
.pace-inactive {
	display:none;}*/
/************************************************************/
body {
	font-family:Abel;
	/*font-family:Roboto, Helvetica, Arial, sans-serif;*/
	background:#d4d4d4;
	width:100%;
	height:100%;
	/*overflow:hidden;*/
	font-size:30px;
	font-weight:300;
	line-height:normal;
	color:#444;}
* {
	margin:0;
	padding:0;
	vertical-align:top;
	outline:none;
	border:none;
	text-align:left;
	list-style:none;}
table {
	width:100%;}
table thead tr th, table tbody tr td {
	vertical-align:top;}
ul {
	display:block;}
h1, h2, h3, h4, h5, h6 {
	display:block;
	font-weight:bold;
	font-size:18px;
	/*font-family:Abel;*/
	font-family:"geog-sbit";
	/*letter-spacing:2px;
	text-transform:uppercase;*/
	overflow:hidden;}
/*h1 {
	font-size:26px;
	font-weight:normal;}*/
p {
	display:block;
	overflow:hidden;
	line-height:150%}
a, a:hover, a:visited {
	text-decoration:none;
	outline:none;
	color:#666;
	cursor:pointer;}
a:hover, a:focus, a:active {
	color:#666/*c4c4c4*/;
	text-decoration:none;}
::selection {
	background:#666;
	color:#fff;
	text-shadow:none;}
.clearFix:after {
	content:"";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;}
.boldThis {
	font-weight:bold;}
/************************************************************/
/************************************************************/
.bottom_border_shadow {
	/*border:#000 solid 1px;
	border-color:rgba(0, 0, 0, 0.3);
	border-width:0 0 1px 0;*/
	-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.2);
	-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.2);
	-ms-box-shadow:0 1px 1px rgba(0, 0, 0, 0.2);
	-o-box-shadow:0 1px 1px rgba(0, 0, 0, 0.2);
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.2);}
/************************************************************/
.headerWrapper {
	position:fixed;
	top:0;
	left:0;
	right:0;
	z-index:1000;
	background-color:#fff;
	background-color:rgba(255, 255, 255, 0.90);}
.headerContainer {
	padding:20px 30px;}
.headerContainer > * {
	float:left;
	display:inline-block;
	/*margin-right:30px;*/}
a.headerLogo{
	font-size:22px;
	font-family:"geog-sbit";
	text-transform:uppercase;
	letter-spacing:2px;
	color:#10334b;
	/*min-height:34px;
	padding-top:12px;
	padding-left:55px;
	background:url(../imgs/bg/headerList_user_profile.png) no-repeat 0 0;*/}
/************************************************************/
ul.headerNavList {
	float:right;
	display:inline-block;}
ul.headerNavList > li {
	float:left;
	display:inline-block;
	margin-right:30px;}
ul.headerNavList > li:last-child {
	margin-right:0;}
ul.headerNavList > li a {
	font-size:14px;
	font-family:"geog-sbit";
	text-transform:uppercase;
	letter-spacing:1px;
	color:#10334b;}
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/
.sectionWrapper {
	position:relative;
	background-color:#f5e9d5/*edc96d*/;}	
.sectionContainer {
	padding:0 100px;
	overflow:hidden;
	color:#333;}
.sectionContent {
	position:relative;
	margin:100px 0 50px 0;
	overflow:hidden;}
.sectionContent > * {
	margin-bottom:50px;}
.sectionContent > *:last-child {
	margin-bottom:0;}
/************************************************************/
/************************************************************/
/************************************************************/
.sectionWrapper.mainBodyWrapper {
	background-color:#10334b;
	background-image:linear-gradient(right bottom, #10334b 0%, #66332d 100%);
	background-image:-webkit-linear-gradient(right bottom, #10334b 0%, #66332d 100%);
	background-image:-moz-linear-gradient(right bottom, #10334b 0%, #66332d 100%);
	background-image:-ms-linear-gradient(right bottom, #10334b 0%, #66332d 100%);
	color:#fff;
	padding:0;}
.sectionContainer.mainBodyContainer {
	padding:0;}
.sectionContent.mainBodyContent > * {
	display:block;
	margin-bottom:30px;}
.sectionContent.mainBodyContent > *:last-child {
	margin-bottom:0;}
.sectionContent.mainBodyContent {
	color:#fff;}
/************************************************************/
.sectionContainer.relatedWork {}
.sectionWrapper.workWrapper {
	background-color:#ec1662;}
.sectionWrapper.workWrapper > div {
	color:#fff;}
/************************************************************/
/************************************************************/
ul.professionList {
	position:relative;
	overflow:visible;
	clear:left;
	float:left;
	left:50%;}
ul.professionList > li {
	float:left;
	right:50%;
	position:relative;
	display:inline-block;
	margin-right:30px;
	width:160px;
	height:160px;}
ul.professionList > li:last-child {
	margin-right:0;}
ul.professionList > li > span {
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	text-align:center;
	display:block;
	padding:68px 20px 20px 20px;
	font-size:16px;
	font-family:"geog-sbit";
	text-transform:uppercase;
	letter-spacing:1px;
	line-height:140%;}
ul.professionList > li > span.professionList_longWords {
	padding:58px 20px 20px 20px;}
.bio {
	margin-bottom:50px;}	
.bio, .hello, .bio > * {
	text-align:center;
	font-size:22px;
	font-family:"geog-sbit";
	text-transform:uppercase;
	letter-spacing:1px;}
.hello {
	font-size:72px;
	/*line-height:52px;*/
	letter-spacing:2px;}
.bio > .bio_sub {
	margin-top:15px;
	font-size:16px;}
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/
.sectionContainer-overview {
	/*float:left;
	display:inline-block;
	width:25%;
	color:#fff;*/}
.sectionContainer-overview > * {
	margin-bottom:8px;}
.sectionContainer-overview > *:last-child {
	margin-bottom:0;}
.sectionContainer-overview > h3 {
	font-size:44px;
	text-align:center;
	text-transform:uppercase;
	letter-spacing:2px;
	margin-bottom:20px;}
.sectionContainer-overview > .overview-desc {
	margin-bottom:50px;
	text-align:center;}
/*.sectionContainer-overview > .overview-date {
	font-size:14px;
	margin-bottom:30px;}*/
/************************************************************/
.sectionContainer-overview > .overview-roles > * {
	margin-bottom:8px;}
.sectionContainer-overview > .overview-roles > *:last-child {
	margin-bottom:0;}
.overview-roles > h5 {
	font-family:Roboto, Helvetica, Arial, sans-serif;
	font-size:24px;
	text-transform:none;
	letter-spacing:normal;}
.overview-roles > ul > li {
	margin-bottom:10px;}
.overview-roles > ul > li:last-child {
	margin-bottom:0;}
.overview-roles > ul > li h6 {
	font-family:Roboto, Helvetica, Arial, sans-serif;
	/*font-weight:normal;
	letter-spacing:normal;*/
	text-transform:none;
	font-size:20px;
	margin-bottom:10px;}
/*.overview-roles > ul > li .overview-roleMeter {
	background-color:#fff;
	background-color:rgba(255, 255, 255, 0.6);
    -webkit-border-radius:10px;
	-moz-border-radius:10px;
    -ms-box-shadow:10px;
	-o-box-shadow:10px;
    border-radius:10px;
	padding:4px;}
.overview-roleMeter > div {
	display:block;
	height:7px;
    -webkit-border-radius:10px;
	-moz-border-radius:10px;
    -ms-box-shadow:10px;
	-o-box-shadow:10px;
    border-radius:10px;
	background-color:#10acd8;
	color:#999;
	width:0;
	overflow:hidden;}
.overview-roleMeter.role-blue > div {
	background-color:#03a9f4;}
.overview-roleMeter.role-red > div {
	background-color:#fc5242;}
.overview-roleMeter.role-green > div {
	background-color:#43debc;}
.overview-roleMeter.role-orange > div {
	background-color:#e7a425;}*/
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/
a.projectsArrow {
	width:50px;
	height:100px;
	background:url(../imgs/bg/projectsArrows.png) no-repeat 0 0;
	text-indent:-9999px;
	display:block;
	position:fixed;
	left:0;
	top:50%;
	cursor:pointer;
	z-index:100;
	opacity:0.6;
	-khtml-opacity:0.6;  
    -moz-opacity:0.6;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=60)";  
    filter:alpha(opacity=60);
	transition:opacity 0.25s ease 0s; /*type duration animation_type delay*/
	-moz-transition:opacity 0.25s ease 0s;
	-webkit-transition:opacity 0.25s ease 0s;
	-o-transition:opacity 0.25s ease 0s;}
a.projectsArrow.prevProject {
	background-position:-50px 0;}
a.projectsArrow.nextProject {
	left:auto;
	right:0;}
a.projectsArrow:hover {
	opacity:1;
	-khtml-opacity:1;  
    -moz-opacity:1;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=100)";  
    filter:alpha(opacity=100);}
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/
.section-galContainer {
	/*float:left;
	display:inline-block;
	width:75%;*/}
.section-galContent {
	/*padding-left:50px;*/
	display:block;}
ul.galContainer-galList > li {
	margin-bottom:50px;}
/*ul.galContainer-galList > li:first-child {
	margin-bottom:100px;}*/
ul.galContainer-galList > li:last-child {
	margin-bottom:0;}	
.galItem-preview, .galItem-preview > img {
    -webkit-border-radius:0 0 10px 10px;
	-moz-border-radius:0 0 10px 10px;
    -ms-box-shadow:0 0 10px 10px;
	-o-box-shadow:0 0 10px 10px;
    border-radius:0 0 10px 10px;
	overflow:hidden;}
.galItem-preview > img {
	width:100%;}
ul.galContainer-galList > li:first-child > .galItem-preview {
    -webkit-border-radius:0;
	-moz-border-radius:0;
    -ms-box-shadow:0;
	-o-box-shadow:0;
    border-radius:0;}
ul.galContainer-galList > li > .galItem-header {
	display:block;
	background:#c6c7c9;
	padding:15px 20px;
    -webkit-border-radius:10px 10px 0 0;
	-moz-border-radius:10px 10px 0 0;
    -ms-box-shadow:10px 10px 0 0;
	-o-box-shadow:10px 10px 0 0;
    border-radius:10px 10px 0 0;}
.galItem-header > * {
	float:left;
	display:inline-block;
	height:6px;
	width:28px;
	background:url(../imgs/bg/galItem-header-actions.png) no-repeat 0 0;}
.galItem-header > .galItem-headerRightActions {
	float:right;
	background-position:0 -6px;}
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/
ul.workList > li {
	width:33.333%;
	float:left;
	display:inline-block;}
ul.workList > li > div {
	margin-left:25px;
	margin-bottom:25px;
	background:#fff;
	padding:20px;}

