/*@font-face {
	font-family: 'TradeGothicBoldCondensedNo.20';
	src: url('../type/tradegothic/tradegothic-boldcondtwenty-webfont.eot');
	src: local('☺'), url('../type/tradegothic/tradegothic-boldcondtwenty-webfont.woff') format('woff'), 
		 url('../type/tradegothic/tradegothic-boldcondtwenty-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}*/
/*@font-face {
	font-family: 'TradeGothicBoldCondensedNo.18';
	src: url('../type/tradegothic/tradegothic-condeighteen-webfont.eot');
	src: local('☺'), url('../type/tradegothic/tradegothic-condeighteen-webfont.woff') format('woff'), 
		 url('../type/tradegothic/tradegothic-condeighteen-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}*/
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/
@font-face {
	font-family: 'geog-rgit';
	src: url('../type/geog/geog-rgit-webfont.eot');
	src: local('☺'), url('../type/geog/geog-rgit-webfont.woff') format('woff'), 
		 url('../type/geog/geog-rgit-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
/*@font-face {
	font-family: 'geog-mdit';
	src: url('../type/geog/geog-mdit-webfont.eot');
	src: local('☺'), url('../type/geog/geog-mdit-webfont.woff') format('woff'), 
		 url('../type/geog/geog-mdit-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}*/
@font-face {
	font-family: 'geog-sbit';
	src: url('../type/geog/geog-sbit-webfont.eot');
	src: local('☺'), url('../type/geog/geog-sbit-webfont.woff') format('woff'), 
		 url('../type/geog/geog-sbit-webfont.ttf') format('truetype')/*,
		 url('../type/trumpgoteas/trumpgoteasreg-webfont.svg#webfontFQQ6W2nc') format('svg')*/;
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'geog-bdit';
	src: url('../type/geog/geog-bdit-webfont.eot');
	src: local('☺'), url('../type/geog/geog-bdit-webfont.woff') format('woff'), 
		 url('../type/geog/geog-bdit-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'geog-rg';
	src: url('../type/geog/geog-rg-webfont.eot');
	src: local('☺'), url('../type/geog/geog-rg-webfont.woff') format('woff'), 
		 url('../type/geog/geog-rg-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'geog-md';
	src: url('../type/geog/geog-md-webfont.eot');
	src: local('☺'), url('../type/geog/geog-md-webfont.woff') format('woff'), 
		 url('../type/geog/geog-md-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'geog-sb';
	src: url('../type/geog/geog-sb-webfont.eot');
	src: local('☺'), url('../type/geog/geog-sb-webfont.woff') format('woff'), 
		 url('../type/geog/geog-sb-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
/*@font-face {
	font-family: 'geog-lg';
	src: url('../type/geog/geog-lg-webfont.eot');
	src: local('☺'), url('../type/geog/geog-lg-webfont.woff') format('woff'), 
		 url('../type/geog/geog-lg-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}*/
